.top-img{
    height: 700px;
    width: 100%;
    user-select: none;
    transform: scalex(-1);
}

@media only screen and (max-width: 880px) {
    .top-img{
        height: 500px;
        width: 100%;
        user-select: none;
        transform: scalex(-1);
    }
}

.top-banner{
    display: grid;
    grid-template-columns: 35% 30% 35%;
}

.left{
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 100px;
    /* z-index: -1; */

}

.middle{
    text-align: center;
    align-items: center;
    font-size: 45px;
   
    user-select: none; 
}

.right{
    margin-left: auto;
    margin-right: auto;
    transition: all 2s ease;
}


@media only screen and (max-width: 1880px) {
    .top-banner{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .left{
        /* margin-left: auto;
        margin-right: auto; */
        /* margin-top: 100px; */
        grid-column: 1 / span 2;
        grid-row: 2;
        margin-left: auto;
        margin-right: auto;
    }
  }


  @media only screen and (max-width: 880px) {
    .top-banner{
        display: grid;
        grid-template-columns: 100%;
    }
    .left{
        /* margin-left: auto;
        margin-right: auto; */
        /* margin-top: 100px; */
        grid-column: 1;
        grid-row: 3;
        /* margin-left: auto;
        margin-right: auto; */
    }

    .middle{
        font-size: 30px;
    }
    

  }
